# IJKPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/video/ijkplayer/: IJKPlayerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ijkplayer.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libIJKPlayer/: build.gradle
libIJKPlayer/src/main/java/io/video/ijkplayer/: IJKModel.kt  IJKVideoPlayer.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/controller/: ControllerCase.kt  FixFullScreenPauseController.kt  PlayErrorController.kt  TopBottomBarController.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/helper/: GestureDetectorHelper.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/listener/: IJKListener.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/scaletype/: AutoWrapType.kt  CenterCropType.kt  IJKScaleType.kt  NoneType.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/utils/: IJKState.kt  IjkUtils.kt
libIJKPlayer/src/main/java/io/video/ijkplayer/view/: IJKPlayer.kt  IJKSurfaceView.kt  IJKTextureView.kt
libIJKPlayer/src/main/res/drawable/: ijk_layer_bottom.xml  ijk_layer_top.xml
libIJKPlayer/src/main/res/layout/: ijk_controller_error.xml  ijk_controller_top_bootom.xml  ijk_player_view.xml
libIJKPlayer/src/main/res/values/: dimens.xml  ids.xml  strings.xml
