plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.video.ijkplayer'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    //ijk
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-java:v10.1.0'
    //根据你的需求ijk模式的so
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-armv7a:v10.1.0'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-arm64:v10.1.0'
}